<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="красный"
        android:textColor="#EF0505"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="желтый"
        android:textColor="#FFE500"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/green_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="зеленый"
        android:textColor="#3EE104"
        tools:ignore="MissingConstraints" />

</LinearLayout>
